****************************************
*             CASH RECEIPT             *
*           Shop "DIONIS - 5"          *
*      18 Molodezhnaya Novopolotsk     *
#Cashier N4                  26-11-2021#
#                                 17:53#
#--------------------------------------#
QTY  DESCRIPTION       PRICE     TOTAL  
2    Waffles          =$2,30    =$4,60  
5    Cookies          =$3,43  
                 %10  =$3,09    =$15,45 
3    Spaghetti        =$2,91    =$8,73  
1    Milk             =$2,20    =$2,20  
2    Eggs             =$2,39    =$4,78  
6    Cucumbers        =$4,12  
                 %10  =$3,71    =$22,26 
3    Loaf             =$2,00    =$6,00  
6    Gum              =$1,25  
                 %10  =$1,13    =$6,78  
#--------------------------------------#
SUBTOTAL                         =$70,80
DISCOUNT 2%                      =$1,42
TOTAL                            =$69,38
#--------------------------------------#
#         THANKS FOR PURCHASING!       #
****************************************
