****************************************
*             CASH RECEIPT             *
*           Shop "DIONIS - 5"          *
*      18 Molodezhnaya Novopolotsk     *
#Cashier N4                  25-11-2021#
#                                 01:02#
#--------------------------------------#
QTY  DESCRIPTION       PRICE     TOTAL  
2    Waffles          =$2,30    =$4,60  
5    Cookies          =$3,43  
                 %10  =$3,09    =$15,45 
4    Chicken          =$5,87    =$23,48 
2    Milk             =$2,20    =$4,40  
4    Butter           =$3,05    =$12,20 
3    Tomatoes         =$4,39    =$13,17 
1    Ham              =$10,54   =$10,54 
2    Loaf             =$2,00    =$4,00  
5    Gum              =$1,25  
                 %10  =$1,13    =$5,65  
#--------------------------------------#
TOTAL                            =$93,49
#--------------------------------------#
#         THANKS FOR PURCHASING!       #
****************************************
